inherit_from: .rubocop_todo.yml

Metrics:
  Exclude:
    - 'config/**/*'
    - 'db/schema.rb'


Metrics/LineLength:
  Max: 130

Metrics/MethodLength:
  Max: 20


Style/Documentation:
  Enabled: false
